<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Swen30007G8</string>
    <string name="accept">Accept</string>
    <string name="reject">Reject</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="alert_title">Press the button below to send out an alert</string>
    <string name="alert">Send Alert</string>
    <string name="alert_sent">Alert Sent!</string>
    <string name="back">Go Back</string>
    <string name="im_ok">I\'m OK</string>
    <string name="manage_carers">Manage Carers</string>
    <string name="help">Help</string>
    <color name="Black">#000000</color>
    <color name="DarkRed">#7A0000</color>
    <color name="White">#FFFFFF</color>
    <color name="DarkBlue">#00098A</color>
    <color name="DarkGreen">#095C00</color>
    <string name="cancel">Cancel</string>
    <string name="logout">Logout</string>
    <string name="add_carer">Add Carer</string>
    <string name="remove_carer">Remove Carer</string>
    <color name="LightBlue">#00D6C8</color>
    <string name="title">Emergency Alert</string>
    <string name="login">Login</string>
    <string name="email_hint">Please type your email</string>
    <string name="pass_hint">Please enter password</string>
    <string name="main_menu">Main Menu</string>
    <string name="view_requests">User Management</string>
    <string name="register">Register</string>
    <string name="reg">Register</string>
    <string name="pass_confirm">Please confirm your password</string>
    <string name="name_hint">Please enter your name</string>
    <string name="carer">Carer</string>
    <string name="assisted_person">Assisted Person</string>
    <string name="linked_header">Linked Users</string>
    <string name="pending_header">Pending Requests</string>
    <string name="comms_header">Latest Communications</string>
    <string name="alert_header">Latest Alerts</string>
    <string-array name="helpString">
        <item >Welcome to our Emergency Android Application!</item>
        <item >This application is intended for assisted persons or people with special needs and their carers to ensure that people looking after an assisted person will be notified in case of an emergency.</item>
    </string-array>
    <string name="enter_carer_email">Please enter carer\'s email</string>
	<string name="addCarer">Add New Carer</string>
	<string name="pushTest">Push Test</string>
</resources>
